VITE_SUPABASE_PROJECT_ID="grwwoofizhqughfuvngh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyd3dvb2ZpemhxdWdoZnV2bmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODI3NzksImV4cCI6MjA3Mjc1ODc3OX0.m-Kj-G7ITVu00EfN9GpAqHDo4J9jqZxR-s0m227o9lI"
VITE_SUPABASE_URL="https://grwwoofizhqughfuvngh.supabase.co"
